MONGO_URI=your-mongodb-connection-string
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
SESSION_SECRET=your-session-secret
EMAIL_API_PASS=your-email-api-password
EMAIL_API_USER=your-email-api-user
